<header>Cours: 420-5b7 MO Applications internet.<br/>Automne 2018, Collège Montmorency.</header>
<h1>Automne 2018, Collège Montmorency.</h1>
<h1>Michel Schreyer</h1>
<p>Pour mon site on peut: <br/>
- Se connecter, se deconnecter, consulter son compte.<br/>
- changer de langue (Francais, Anglais, Italien).<br/>
- Ajouter des données, modifier et supprimer ainsi que les conulters.<br/>
- On peut envoyer des emails soit depuis le menu de gauche "Envoyer email" soit depuis la liste des users.<br/>
- On peut enregistrer, modifier ou encore supprimer une image et la consulter en cliquant dessus.<br/>
- il y a différent droit en fonction des users qui permettent de modifier ou non des données.<br/>
- Consulter une page A propos qui explique et montre le site internet.</p>
<h1><a href="http://www.databaseanswers.org/data_models/travel_routes/index.htm"> Lien vers le site de la base de donées</a></h1>
<? echo $this->Html->image('bd.png', ['alt' => 'Base de données.']); ?><br/>
